;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; D3Sharp Configuration File - Usage Placeholder
;
; Replace IPs with your external IP if you want to be able to access D3Sharp remotely
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Paths and such
[Storage]
AssetsRoot=.

; Settings for Bnet server
[Bnet-Server]
BindIP = 0.0.0.0
Port = 1345

; Settings for game server
[Game-Server]
BindIP = 0.0.0.0
Port = 1999
Map = Assets/Maps/012.txt

